
body {
  margin: 0;
  padding: 0;
}
.home-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;

}

header {
  background-image: url('https://live.staticflickr.com/8659/27925680624_4b538ea48f_b.jpg');
  background-size: cover;
  padding: 30px 20px ;
  color: #fff;
  text-align: center;
  width: 100vw; /* Utiliza vw (viewport width) para que el ancho sea del 100% del ancho de la ventana del navegador */
  margin-left: calc(-53vw + 50%); /* Centra el header horizontalmente */
  margin-right: calc(-40vw + 50%);
  margin-top: -60px;

 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.logo-container {
  flex: 0 0 150px;
}

.logo {
  width: 100%;
  height: auto;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.hero-section {
  max-width: 800px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-bar input {
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  flex: 1;
}

.listings,
.categories,
.featured {
  margin-bottom: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-details {
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}